{
  "ENV": "QA",
  "DATA_SERVER_URL": {
    "DEV": "wss://172.20.2.204:5877",
    "QA": "wss://172.20.2.204:5877",
    "UAT": "wss://uat.vpcdn.com:4303"
  },
  "VOICE_SERVER_URL": {
    "DEV": "wss://172.20.102.41:5547",
    "QA": "wss://172.20.2.204:5876",
    "UAT": "wss://uat.vpcdn.com:5430"
  },
  "AUDIO_URL": {
    "DEV": "https://36.255.220.33/e-telebet/",
    "QA": "https://36.255.220.33/e-telebet/",
    "UAT": "https://36.255.220.33/e-telebet/"
  },
  "VIDEO_URL": {
    "DEV": "https://re.010cdn.com/record/mp4:",
    "QA": "https://re.010cdn.com/record/mp4:",
    "UAT": "https://re.010cdn.com/record/mp4:"
  },
  "VERSION": "v0.0.7"
}

